/* Html layout */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  min-height: 400px;
  margin-bottom: 30px;
  clear: both;
}

body {
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

main {
  padding: 1rem;
  text-align: center;
  padding-bottom: 3rem;
}

/* Bottom Navbar */
.material-symbols-outlined {
  align-items: center;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}


/* Header */
.material-symbols-outlined {
  align-items: center;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.icon-btn {
  text-align: center;
  text-decoration: none;
}

.navbar {
  background-color: #e7daff;
}

.navbar i,
.navbar p {
  color: #6545a4;
}

.navbar-brand img {
  margin-left: 20px;
}

.navbar-brand span {
  color: #6545a4;
}

.modal-header {
  background-color: #e7daff;
}
